<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lan_reg_save_update"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save"
        android:title="Opcion 1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lan_reg_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_categoria_delete"
        android:title="Opcion 2"
        app:showAsAction="ifRoom" />

</menu>
